.card {
  width: 220px;
  height: 340px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  box-shadow: 0px 0px 10px rgb(233, 233, 233);
  background-color: #fff;

  .image {
    width: 180px;
    height: 180px;
    transition: all 0.3s ease-in;
  }

  .text {
    width: 100%;
    text-align: center;
    font-size: 22px;
  }

  .info {
    max-width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    align-items: center;

    .text {
      font-size: 18px;
    }

    .add {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      background-color: #fff;
      border: 1px solid #ffb922;
      border-radius: 50%;
      outline: none;

      svg {
        color: #ffb922;
      }

      &:hover {
        border: none;
        background-color: #ffb922;

        svg {
          color: #fff;
        }

        cursor: pointer;
      }
    }
  }

  &:hover {
    .image {
      transform: scale(1.1);
    }
  }
}
