@import '../../scss/variables.scss';

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  .menu {
    margin: 20px auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;

    .category {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      row-gap: 20px;

      h2 {
        margin: 0px 0;
      }

      .items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
      }
    }
  }
}

@media (max-width: 1030px) {
  .content {
    .menu {
      .category {
        .items {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
}

@media (max-width: 830px) {
  .content {
    .menu {
      .category {
        .items {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media (max-width: 630px) {
  .content {
    .menu {
      .category {
        .items {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .content {
    .menu {
      .category {
        align-items: center;

        .items {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
